name=arduinoDebug
version=1.0
author=Nick O'Leary <nick.oleary@gmail.com>
maintainer=Philip Cutler <greenthegarden@gmail.com>
sentence=A dubug library for Arduino.
paragraph=Debug library for use with Arduino.
category=
url=https://github.com/greenthegarden/arduinoDebug.git
architectures=*
