name=arduinoDebug
version=1.0
author=
maintainer=Philip Cutler <greenthegarden@gmail.com>
sentence=A dubug library for Arduino.
paragraph=Debug library for use with Arduino. Originally found in code at https://github.com/sparkfun/WiFly-Shield.
category=Other
url=https://github.com/greenthegarden/arduinoDebug.git
architectures=*
